# knn-classifier

./: .gitignore  README.md  pom.xml
data/own/: sentences.xml
data/reuters/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-006.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-017.sgm  reut2-018.sgm  reut2-019.sgm  reut2-020.sgm  reut2-021.sgm
src/main/java/com/ksr/knnclassifier/: MainApp.java
src/main/java/com/ksr/knnclassifier/controller/: Controller.java  MenuController.java
src/main/java/com/ksr/knnclassifier/ml/classification/: Classifier.java  KNN.java
src/main/java/com/ksr/knnclassifier/ml/extraction/: CountExtractor.java  CustomExtractor.java  FeatureExtractor.java  FrequencyMatrixExtractor.java  NgramExtractor.java  TfidfExtractor.java
src/main/java/com/ksr/knnclassifier/ml/filtration/: TextEntityFilter.java
src/main/java/com/ksr/knnclassifier/ml/similarity/: Metric.java
src/main/java/com/ksr/knnclassifier/ml/similarity/frequencymatrix/: CosineSimilarity.java  CustomSimilarity.java  NGramSimilarity.java
src/main/java/com/ksr/knnclassifier/ml/similarity/text/: LevenshteinMetric.java  LongestCommonSubsequenceMetric.java  LongestCommonSubstringMetric.java
src/main/java/com/ksr/knnclassifier/ml/similarity/vector/: ChebyshevMetric.java  EuclideanMetric.java  TaxicabMetric.java
src/main/java/com/ksr/knnclassifier/model/: Entity.java  FrequencyMatrixEntity.java  NumberEntity.java  TextEntity.java  VectorEntity.java
src/main/java/com/ksr/knnclassifier/repository/: Dao.java  FileMatrixDao.java  SgmlTextEntityDao.java  XmlTextEntityDao.java
src/main/java/com/ksr/knnclassifier/view/: MenuView.java  View.java
src/main/resources/views/: MenuScene.fxml
src/main/resources/views/style/: menuScene.css
